# backendWebApp

./: README.md
clientes.api-rest/: build.gradle  package-lock.json  settings.gradle
clientes.api-rest/src/main/java/com/clientes/apirest/clientes/apirest/: Application.java
clientes.api-rest/src/main/java/com/clientes/apirest/clientes/apirest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
clientes.api-rest/src/main/java/com/clientes/apirest/clientes/apirest/controller/: ClienteController.java
clientes.api-rest/src/main/java/com/clientes/apirest/clientes/apirest/entity/: ClienteEntity.java  RegionEntity.java  RolEntity.java  Role.java  UsuarioEntity.java
clientes.api-rest/src/main/java/com/clientes/apirest/clientes/apirest/repository/: IClienteRepository.java  IUsuarioRepository.java
clientes.api-rest/src/main/java/com/clientes/apirest/clientes/apirest/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  IUsuarioService.java  UploadFileServiceImpl.java  UsuarioService.java
clientes.api-rest/src/main/resources/: application.properties  import.sql
clientes.api-rest/src/test/java/com/clientes/apirest/clientes/apirest/: ApplicationTests.java
