 server.port=8080

## Data Base Config
 spring.datasource.url=jdbc:mysql://localhost:3306/db_clientes
 spring.datasource.name=test
 spring.datasource.username=root
 spring.datasource.password=admin1234
 spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.hibernate.ddl-auto= update
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
 spring.jpa.show-sql: true
 logging.level.org.hibernate.sql=DEBUG
## logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
## spring.cloud.config.enabled= false
## spring.jpa.defer-datasource-initialization: true

spring.jackson.time-zone = GMT-5
spring.jackson.time-locale= es-COL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


## logging:
## pattern:
## console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

## server.error.include-message=always
## server.error.include-binding-errors=always
